apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: default-348832570760-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cbw62njalayy.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config